<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hydrologic Modeling &mdash; RGVFlood 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RGVFlood
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">RGVFlood User Requirements Determination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../predevelopment/index.html">RGVFlood Predevelopment Plan</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RGVFlood</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Hydrologic Modeling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/requirements/knowledge/hydrologic.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hydrologic-modeling">
<h1>Hydrologic Modeling<a class="headerlink" href="#hydrologic-modeling" title="Permalink to this headline"></a></h1>
<p>Hydrologic modeling focuses on simulation of water quantity in the environment.
Some key elements of hydrologic modeling include:</p>
<ul class="simple">
<li><p>Conservation of Mass: A focus on balancing the amount, or mass, of water in
the system.</p></li>
<li><p>Stochastic Processes: Hydrologic processes are often represented as
Stochastic.</p></li>
<li><p>Land Surface Models: LSM’s are critical in rigorous hydrologic forecasting,
since forecasts can be significantly influenced by meteorological processes.</p></li>
<li><p>Groundwater Models: Groundwater Models are necessary components if
significant interaction is expected between surface water and groundwater.
Groundwater timescales are often orders of magnitude higher than surface
water. Exceptions such as Karst formations will often require coupled
Surface and Groundwater modeling.</p></li>
<li><p>Hydrologic Routing: Hydrologic routing of surface water is necessary to
translate land surface Models into lateral transport through defined
channels. While grid-based land surface Models will allow for lateral
transport between cells, simulation of channelized flow is necessary under
most topographic conditions where channelized flow dominates.</p></li>
<li><p>Hydrologic Models: Several hydrologic models were considered for initial
incorporation into the REON/WM, including:</p>
<ul>
<li><p>WRF-Hydro</p></li>
<li><p>HEC-HMS</p></li>
<li><p>VIC</p></li>
</ul>
</li>
</ul>
<section id="tier-i-real-time-hydrologic-model">
<h2>TIER I Real-Time Hydrologic Model<a class="headerlink" href="#tier-i-real-time-hydrologic-model" title="Permalink to this headline"></a></h2>
<p>WRF-Hydro was selected for the initial deployment within the REON/WM system for Tier I modeling because:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-   It is an open-source, community-supported framework, allowing for
    extensibility.

-   It is what the NWC uses for the NWM.

-   Facilitates a pathway for contribution to, and the adoption of, the
    Nextgen-NWM as it matures.
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Andrew Ernest.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>