<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use Cases &mdash; RGVFlood</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Glossary" href="../../glossary.html" />
    <link rel="prev" title="Component Interactions" href="../component-interactions/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RGVFlood
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../requirements/index.html">RGVFlood User Requirements Determination</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">RGVFlood Pre-Development Plan</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/index.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../component-interactions/index.html">Component Interactions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Use Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RGVFlood</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">RGVFlood Pre-Development Plan</a> &raquo;</li>
      <li>Use Cases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/predevelopment/use-cases/use-cases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-cases">
<h1>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h1>
<figure class="align-default" id="id1">
<img alt="../../_images/rgvflood-use-cases.png" src="../../_images/rgvflood-use-cases.png" />
<figcaption>
<p><span class="caption-text">RGVFlood Use Cases</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<dl class="simple">
<dt>Decision Makers</dt><dd><p>Elected officials responsible for regional policy making and recruitment of state &amp; federal funds.</p>
</dd>
<dt>Planners</dt><dd><p>Jurisdictional and multi-jurisdictional planners needing to make both operational and strategic decisions in coordination with Elected officials.</p>
</dd>
<dt>Federal Agencies</dt><dd><p>Agencies such as <a class="reference internal" href="../../glossary.html#term-FEMA"><span class="xref std std-term">FEMA</span></a> and <a class="reference internal" href="../../glossary.html#term-NWS"><span class="xref std std-term">NWS</span></a> that provide financial and technical resources for flood response, recovery &amp; resiliency planning.</p>
</dd>
<dt>State Agencies</dt><dd><p>Agencies such as <a class="reference internal" href="../../glossary.html#term-TGLO"><span class="xref std std-term">TGLO</span></a> and <a class="reference internal" href="../../glossary.html#term-TWDB"><span class="xref std std-term">TWDB</span></a> that provide financial and technical resources for flood response, recovery &amp; resiliency planning.</p>
</dd>
<dt>First Responders</dt><dd><p>Emergency Management Agencies and First Responders utilizing Early Warning information generated by the <a class="reference internal" href="../../glossary.html#term-RTHS"><span class="xref std std-term">RTHS</span></a> stations themselves, or from <a class="reference internal" href="../../glossary.html#term-REON.cc"><span class="xref std std-term">REON.cc</span></a> utilizing higher order analytics.</p>
</dd>
<dt>Engineers</dt><dd><p>Both public sector and private sector engineers, relying on the <a class="reference internal" href="../../glossary.html#term-REON-WM"><span class="xref std std-term">REON/WM</span></a> Tier II (<a class="reference internal" href="../../glossary.html#term-HEC-RAS"><span class="xref std std-term">HEC-RAS</span></a>), Tier III (<a class="reference internal" href="../../glossary.html#term-HEC-HMS"><span class="xref std std-term">HEC-HMS</span></a>) &amp; Tier IV (<a class="reference internal" href="../../glossary.html#term-SWMM"><span class="xref std std-term">SWMM</span></a>) supported models for design development or review.</p>
</dd>
<dt>Researchers</dt><dd><p>Research engineers and hydrologists are likely use the <a class="reference internal" href="../../glossary.html#term-REON-WM"><span class="xref std std-term">REON/WM</span></a> <a class="reference internal" href="../../glossary.html#term-WRF-Hydro"><span class="xref std std-term">WRF-Hydro</span></a> instance directly, along with real time data from <a class="reference internal" href="../../glossary.html#term-RTHS.us"><span class="xref std std-term">RTHS.us</span></a>.</p>
</dd>
</dl>
<span class="admonition-use-cases"></span><span class="admonition-stakeholders"></span><span class="admonition-stakeholders"></span></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../component-interactions/index.html" class="btn btn-neutral float-left" title="Component Interactions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Andrew N.S. Ernest, Ph.D., P.E., BCEE, D.WRE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>