
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Approach &#8212; RGVFlood 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="approach">
<h1>Approach<a class="headerlink" href="#approach" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>GeoNode</strong>: The primary user interface platform will rely on the GeoNode
open-source geospatial content management system. GeoNode will be extended
with web applications to provide the tools and services described herein.</p></li>
<li><p><strong>Data Ingestion</strong>: Server-side scripts will be developed to automate
ingestion of Data to maintain currency.</p></li>
<li><p>WRF-Hydro: The WRF-Hydro hydrologic forecast model will run continuously in
the background. The primary interaction between the WRF-Hydro instance and
the REON.cc interface will be for visualization of forecast data. The long
term goal of the hydrologic forecasting tool development process is to be
model agnostic, allowing for ingestion of forecast data from a variety of
platforms, including the ability to provide ensemble forecasts.</p></li>
<li><p>HEC-RAS: Scripts will be developed to extract and transform Data from the
WRF-Hydro model to be used in HEC-RAS hydraulic models. Elements of this
process will include extraction of domain data, including topographic and
hydraulic survey results, along with hydrologic forecasts, all clipped to
the target domain. The HEC-RAS model will be run on the client-side
computer, utilizing the analytics and visualization tools available locally,
however, a long-term goal will be to provide up-load capability for model
scenarios and outputs to REON.cc for contribution to the knowledge base and
potential inclusion in server-side analytics and decision support tools.</p></li>
<li><p>SWMM: Similar to HEC-RAS, scripts will be developed to extract and transform
Data from the WRF-Hydro model to be used in the SWMM urban stormwater
models. Elements of this process will include extraction of domain data,
including topographic and hydraulic survey results, along with hydrologic
forecasts, all clipped to the target domain. The SWMM model will be run on
the client-side computer, utilizing the analytics and visualization tools
available locally. Initial deployments will required the client-side
deployments to provide detailed delineation of the urban stormwater network
not defined in the existing REON.cc repositories. Future goals will include
ingestion of the urban stormwater networks for automated generation of the
input data for client-side execution, and potentially server-side execution
as well.</p></li>
<li><p><strong>Dashboard</strong>: The web-portal for REON.cc will provide a dashboard,
providing information tuned to the users’ specific interests and needs. The
dashboard will also allow for execution of analytics, visualization and
decision support tools as they are added to the platform.</p></li>
<li><p><strong>Notifications</strong>: Critical to promoting user collaboration will be the
integration of a notification and communication system both between users
and with processes, including the triggering of early warnings based on the
RTHS network and forecast tools.</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">RGVFlood</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to RGVFlood’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Andrew Ernest.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/requirements/approach.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>